<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<!-- <body style="font-size: large; background-color:rgb(236, 222, 194); font-style: oblique;"> -->
    <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">movie App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/movie/home/">homepage</a>
              <a class="nav-link" href="http://127.0.0.1:8000/movie/viewmoviescreen/">View All movies</a>
              <a class="nav-link" href="http://127.0.0.1:8000/customer/register/">Book ticket</a>
              <a class="nav-link" href="http://127.0.0.1:8000/movie/contactus/">contact us</a> -->
              
              
            <!-- </div>
          </div>
        </div>
      </nav> -->
    <!-- <h1>Welcome to BookMyMovie </h1>
    
    <img src="https://content.jdmagicbox.com/comp/def_content/cinema_halls/default-cinema-halls-0.jpg" height="20%" width="40%">
    <img src="https://st1.latestly.com/wp-content/uploads/2021/02/17-Shershaah.jpg" height="20%" width="40%">
    <img src="https://static.toiimg.com/thumb/msid-70100645,width-1200,height-900,resizemode-4/.jpg" height="20%" width="40%">
    <img src="https://m.media-amazon.com/images/M/MV5BYTlmYjkzYWQtMzI2Ni00Yjc1LWFjZTMtOTc4OGUzYjNlYmYyXkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg" height="20%" width="20%">
    <p>
        This is the home page for <i>BookMyMovie</i> . You can book you movie ticket here, from anywhere, in selected city. Enjoy the weekend 
        with your family. You can learn many good things from movies also. -->
        
        <!-- <br>
        To book movie ticket online, log on to the BookMyMovie website and go to register page and book your movie.
        <a href="http://127.0.0.1:8000/customer/register/"><button class="btn btn-success">Book Ticket</button></a>
        <br>
        For any query contact us.
        <a href="http://127.0.0.1:8000/movie/contactus/"><button class="btn btn-danger">Contact us</button></a>
    </p> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VOIZFONICA CUSTOMER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
          <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
          <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
          
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PREPAID
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">VIEW PLANS</a></li>
                  <li><a class="dropdown-item" href="#">RECHARGE</a></li>
                </ul>
                
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    POSTPAID
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">VIEW PLANS</a></li>
                    <li><a class="dropdown-item" href="#">PAY BILL</a></li>
                
                  </ul>
                  </li>

                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        DONGLE
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">PREPAID PLAN DONGLE</a></li>
                        <li><a class="dropdown-item" href="#">POSTPAID PLAN DONGLE</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  
                </li>
              </ul>
              
          </div>
        </div>
      </nav>




    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"></div>
            <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style=" width: 30rem; height: 30rem;">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://st1.latestly.com/wp-content/uploads/2021/02/17-Shershaah.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://static.toiimg.com/thumb/msid-70100645,width-1200,height-900,resizemode-4/.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTlmYjkzYWQtMzI2Ni00Yjc1LWFjZTMtOTc4OGUzYjNlYmYyXkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"></div>


    
            </div>

    </div>
    </div>
    

  <!-- <div class="card carousel-item active carousel slide" data-bs-ride="carousel" style="width: 18rem;">
    <img src="https://content.jdmagicbox.com/comp/def_content/cinema_halls/default-cinema-halls-0.jpg" height="20%" width="40%" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>