{% extends 'header.html' %}
{% block myContent %}
<div class="container">
    <div class="row">
        <div class="col col-12 col sm-2 col cd-2 col lg-2 col xl-2 col xxl-2"></div>
        <div class="col col-12 col sm-8 col cd-8 col lg-8 col xl-8 col xxl-8">
<form action="http://127.0.0.1:8000/queries/deletequery/" method="POST">
            <table class="table table-borderless">
                <center><h2>DELETE Queries</h2></center>
                <tr>
                    <td>Mobile Number</td>
                    <td><input name="mobile" placeholder="Enter the Mobile number" type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="Submit" class="class btn btn-warning">SEARCH</button></td>
                </tr>
            </table>
</form>
{%if data%}
<form action="http://127.0.0.1:8000/serviceapp/deletereadquery/" method="POST">
<table class="table table-borderless">
    {% for i in data %}
    <tr>
        <td></td>
        <td><input readonly name="newid" value="{{i.id}}" type="hidden" class="form-control"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input readonly name="newname" value="{{i.name}}" type="text" class="form-control"></td>
    </tr>
    <tr>
        <td>Mobile Number</td>
        <td><input readonly name="newmobile" value="{{i.mobile}}" type="text" class="form-control"></td>
    </tr>
    <tr>
        <td>message</td>
        <!-- <td><input readonly name="newmessage" value="{{i.message}}" type="text" class="form-control"></td> -->
        <td><textarea name="newmessage" id="" cols="30" rows="10" value="{{i.message}}" type="text" class="form-control" ></textarea></td>
    </tr>
    
        <td></td>
        <td><button type="Summit" class="btn btn-success">DELETE</button></td>
    </tr>
    
{% endfor %}
</table>
</form>
</div>

{% endif %}
<div class="col col-12 col sm-2 col cd-2 col lg-2 col xl-2 col xxl-2"></div>
</div>
</div>
{% endblock %} 