<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Query App</title>
</head>

<body >

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Queries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <!-- <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/prepaidplans/">Queries</a></li> -->
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/registerquery/">ADD QUERY</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/viewallqueries/">VIEW ALL QUERY</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/deletequery/">DELETE QUERY</a></li>
          </ul>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            POSTPAID PLANS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/postpaidplans/"> PREPAID PLANS</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/viewallpostpaidplans/">VIEW ALL PREPAID PLANS</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/queries/deletepostpaidplans/">DELETE PREPAID PLANS</a></li>
          </ul>
        </li> -->
       </div>
  </div>
</nav>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
{% block myContent %} 


{% endblock %}